SECRET_KEY=DjangoSecretKey
DEBUG=True or False
ALLOWED_HOSTS=host1,host2,hostN

DB_NAME="your_db_name"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_HOST="your_db_host"
DB_PORT="your_db_port"

CELERY_BROKER_URL="your_backend_broker_url"
CELERY_RESULT_BACKEND="your_backend_broker_url"
CORS_ALLOWED_ORIGINS=host_1,host_2,hostN
CSRF_TRUSTED_ORIGINS=host_1,host_2,hostN
